<!DOCTYPE html>
<html>
<title>Brandon Baker Support</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>
<body class="w3-content w3-black" style="max-width:1500px;">

<!-- Header with Slideshow -->


<!-- The App Section -->
<div class="w3-padding-64 w3-white w3-center">
  <div class="w3-row-padding">
    <div class="w3-col">
      <h1 class="w3-jumbo"><b>Brandon Baker</b></h1>
      <h1 class="w3-xxxlarge w3-text-green"><b>iOS Developer</b></h1>
      <p><span class="w3-xlarge">Poller</span>  is a voting app I made to give anybody the ability to gain insights on any question on any given topic. Poll results are completely anonymous, and only one vote is allowed per verified phone number. </p>
      
    </div>
    
  </div>
</div>


<!-- Clarity Section -->
<div class="w3-padding-64 w3-light-grey w3-center">
  <div class="w3-row-padding">
    <div class="w3-col ">
      <h1 class="w3-xxlarge"><b>Support</b></h1>
      <h1 class="w3-xlarge w3-text-red"><b>I want your experience to be as great as possible.</b></h1>
      <p><span class="w3-large">Send me some bugs. </span> I would like to hear about any bugs so that I can fix it right away! I test my apps as good as I can before sending it for production but, I do not always catch everything. Have a suggestion on how to make Poller better? I would like to hear about that too! Send me a message below! </p>
    </div>
  </div>
</div>
<div class="w3-padding-64 w3-grey w3-center">
  <div class="w3-row-padding">
    <div class="w3-col ">
      <h1 class="w3-xxlarge"><b>Privacy Policy</b></h1>
      <h1 class="w3-xlarge w3-text-purple"><b>Here is a link to our privacy policy</b></h1>
      <p><span class="w3-large">If you are interested: <a href="privacypolicy.html">Click Here</a></span></p>
    </div>
  </div>
</div>





<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-black w3-center w3-xlarge">
  <div class="w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  
</footer>

<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>

